<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/7a1353cd80.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>UX/UI Design</title>
  </head>
  <body>

    <header class="header dark">
      <p class="title">Vered Rekanati</p>
      <a class="title_link" href="https://veredrec.github.io/Portfolio/" target="_blank">
        <p class="portfolio">Full Portfolio</p>
      </a>
    </header>

    <section class="intro dark">
      <h1 class="intro_title"> UX/UI DESIGN PROCESS</h1>
      <h2 class="intro_description"> Something good - Web platform for posting and getting information about volunteering events </h2>
    </section>

<section>
      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Idea </h2>
          <img class="p-img" src="./assets/icons/idea.png" alt="idea">
        </div>
        <div class="p-content">
          <p class="p-desc">
          The initial idea was to build a web application that would
          promote community engagement by creating a platform where people can
          post and get information about volunteering events in Northern Israel.
          The volunteering events would be based on a one time commitment in a variety
          of activity-types and locations. Users would be able to vote for the
          volunteering event they like, and each week, one of the events will
          take place at the time and location that was set.
          </p>
        </div>
</div>


      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Problem </h2>
          <img class="p-img" src="./assets/icons/problem.png" alt="problem">
        </div>
        <div class="p-content">
          <p class="p-desc">
            The problems that we defined during our initial research process:
          </p>
          <img class="img-prob" src="./assets/materials/problems.png" alt="problems statement">
        </div>
      </div>


      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Research </h2>
          <img class="p-img" src="./assets/icons/research.png" alt="research">
        </div>
        <div class="p-content">
          <p class="p-desc">
          We chose the informal method for our research; We checked the alternatives
          and found out that there is no web app similar to our idea in the way
          that volunteers do not have to commit for more than a one time event and
          that other platforms offer organizations to post their events, but private
          users do not have that opportunity. <span class="alt">Other alternatives:</span>
          </p>
          <div class="alt-images">
            <img class="alt-img img-a" src="./assets/materials/nefesh.png" alt="volunteering website - Nefesh B'Nefesh">
            <img class="alt-img" src="./assets/materials/skilled.png" alt="volunteering website - skilled Volunteers">
            <img class="alt-img img-c" src="./assets/materials/ruach.png" alt="volunteering website - Ruach Tova">
          </div>
        </div>
      </div>


      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> User Personas </h2>
          <img class="p-img" src="./assets/icons/persona.png" alt="user persona - Johnny">
        </div>
        <div class="p-content">
          <p class="p-desc">The main user persona we defined - Johnny:</p>
          <ul class="list">
            <li class="list-item">Age: 45</li>
            <li class="list-item">Residency: Northern Israel</li>
            <li class="list-item">Family Status: Married + 3</li>
            <li class="list-item">Profession: Banker</li>
            <li class="list-item">Hobbies: Playstation, basketball, community events</li>
            <li class="list-item">Cares about: His family, his town</li>
          </ul>
          <div class="per-images">
            <img class="img-notes" src="./assets/materials/notes.jpeg" alt="user notes">
            <img class="img-persona" src="./assets/materials/persona.jpg" alt="user persona">
          </div>
        </div>
      </div>

      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Wireframe </h2>
          <img class="p-img" src="./assets/icons/design.png" alt="color">
        </div>
        <div class="p-content">
          <p class="p-desc">
            The initial sketches include a login page, voting page for upcoming events,
            a page for the main event of the coming week, ways to help through donations and participation,
            form to add an event, thank you page, and a page to share the event with others:
          </p>
          <img class="img-prob" src="./assets/materials/sketch.jpeg" alt="sketch">
          <p class="p-desc">
            This idea changed a lot after the first user testing and in the process
            of creating the proptotype.
          </p>
        </div>
      </div>

      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Prototype </h2>
          <img class="p-img" src="./assets/icons/desktop.png" alt="desktop">
        </div>
        <div class="p-content">
          <p class="p-desc">
          We created the prototype in both <strong>Figma</strong> and <strong>InVision</strong> prototyping tools.
          The goals for the prototype were to understand and figur the design and flow of the app
          and at the same time to create a tool that would allow user testing
          <span class="alt">Screenshots from the prototype:</span>
          </p>
          <div class="alt-images">
            <img class="pro-img" src="./assets/prototype/home.png" alt="prototype - home page">
            <img class="pro-img" src="./assets/prototype/event.png" alt="prototype - event page">
            <img class="pro-img" src="./assets/prototype/create.png" alt="prototype - create page">
            <img class="pro-img" src="./assets/prototype/thanks.png" alt="prototype - thanks page">
          </div>
        </div>
      </div>

      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> User Testing </h2>
          <img class="p-img" src="./assets/icons/testing.png" alt="user testing">
        </div>
        <div class="p-content">
          <p class="p-desc">
            We conducted user testing with people that matched the audience we were aiming
            the app for. We interviewed potential users and gave them the opportunity
            to interact with the app. We took notes and made significant changes according
            to the results, including changing the placement of certain features and removing
            menu items that were not intuitive (as the voting page).
          </p>
          <img class="img-test" src="./assets/materials/testing.jpeg" alt="user testing">
        </div>
      </div>

      <div class="p-item">
        <div class="item-title">
          <h2 class="p-title"> Code </h2>
          <img class="p-img" src="./assets/icons/code.png" alt="code">
        </div>
        <div class="p-content">
          <p class="p-desc">
          Following the UX design process we created the app, taking into consideration
          all the steps we went through and the meaningful feedback we received from
          potential users.
          <span class="alt">Screenshots from the app:</span>
          </p>
          <div class="app-images">
            <img class="app-img" src="./assets/materials/home.png" alt="home page">
            <img class="app-img" src="./assets/materials/events.png" alt="events page">
            <img class="app-img" src="./assets/materials/event.png" alt="event page">
            <img class="app-img" src="./assets/materials/form.png" alt="form page">
            <img class="app-img" src="./assets/materials/thanks.png" alt="thanks page">
          </div>
        </div>
      </div>

      <div class="p-item no-border">
        <div class="item-title">
          <h2 class="p-title"> Product </h2>
          <img class="p-img" src="./assets/icons/send.png" alt="paper plane">
        </div>
        <div class="p-content">
          <p class="p-desc">
          You are welcome to check the full web app <a href="https://somethingood.herokuapp.com" target="_blank">HERE</a>
          We recommend browsing the application from a mobile device,
          as the application is made mainly for mobile.</p>
          <p class="p-desc">
            You are also welcome to take a look at the code <a href="https://github.com/veredrec/Something-Good"
            target="_blank">on GitHub</a></p>
            <p class="authors">The UX design process and the website were designed
              with Sajeda Zoabi at Founders and Codesr, Nazareth, Israel, september 2017</p>
          <p class="tech">Technology that we used to develop the application:</p>
          <div class="skills">
            <div class="skill">
              <i class="devicon-html5-plain"></i>
              <p class="skill-name">HTML5</p>
            </div>
            <div class="skill">
              <i class="devicon-css3-plain"></i>
              <p class="skill-name">CSS3</p>
            </div>
            <div class="skill">
              <i class="devicon-javascript-plain"></i>
              <p class="skill-name">JavaScript</p>
            </div>
            <div class="skill">
              <i class="devicon-nodejs-plain"></i>
              <p class="skill-name">Node.js</p>
            </div>
            <div class="skill">
              <i class="devicon-express-original"></i>
              <p class="skill-name">Express</p>
            </div>
            <div class="skill">
              <i class="devicon-mongodb-plain"></i>
              <p class="skill-name">MongoDB</p>
            </div>
            <div class="skill">
              <i class="devicon-git-plain"></i>
              <p class="skill-name">Git</p>
            </div>
            <div class="skill">
              <i class="devicon-github-plain"></i>
              <p class="skill-name">Github</p>
            </div>
          </div>
        </div>
      </div>
  </section>

    <footer class="footer">
      <a href="https://github.com/veredrec" target="_blank">
        <span class="footer_text footer_link"> Vered Rekanati </span>
      </a>
      <span class="footer_text"> &#10047; </span>
      <a class="email" href="mailto:veredrec@gmail.com" target="_blank">
        <span class="footer_text footer_link"> veredrec@gmail.com </span>
      </a>
      <span class="footer_text"> &#10047; </span>
      <span class="footer_text"> 2018 </span>
    </footer>

  </body>
</html>
